!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CAT2	src/tree.h	51;"	d
CAT3	src/tree.h	54;"	d
CAT4	src/tree.h	57;"	d
MIN	src/live_largest_sites.c	14;"	d	file:
PROC_OBJECT_MAP_IMPL	src/live_largest_sites.c	11;"	d	file:
STR	src/tree.h	48;"	d
_CAT2	src/tree.h	52;"	d
_CAT3	src/tree.h	55;"	d
_CAT4	src/tree.h	58;"	d
_STR	src/tree.h	49;"	d
_TI_FROM_TN	src/tree.h	79;"	d
_TN_IS_RED	src/tree.h	77;"	d
_TREE_CMP	src/tree.h	68;"	d
_TREE_EQU	src/tree.h	72;"	d
_TREE_H_	src/tree.h	12;"	d
_TREE_LEQ	src/tree.h	74;"	d
_TREE_LSS	src/tree.h	70;"	d
_tree	src/tree.h	64;"	d
_tree_it	src/tree.h	62;"	d
_tree_node	src/tree.h	60;"	d
do_args	src/live_largest_sites.c	/^int do_args(int argc, char **argv) {$/;"	f
do_loop	src/live_largest_sites.c	/^int do_loop(void) {$/;"	f
i_ms	src/live_largest_sites.c	/^int            i_ms;$/;"	v
main	src/live_largest_sites.c	/^int main(int argc, char **argv) {$/;"	f
measure_time_now_ms	src/live_largest_sites.c	/^u64 measure_time_now_ms(void) {$/;"	f
pid	src/live_largest_sites.c	/^int            pid;$/;"	v
pretty_bytes	src/live_largest_sites.c	/^char * pretty_bytes(uint64_t n_bytes) {$/;"	f
str	src/live_largest_sites.c	/^typedef char *str;$/;"	t	file:
tree	src/tree.h	65;"	d
tree_begin	src/tree.h	25;"	d
tree_delete	src/tree.h	24;"	d
tree_free	src/tree.h	21;"	d
tree_geq	src/tree.h	27;"	d
tree_gtr	src/tree.h	28;"	d
tree_insert	src/tree.h	23;"	d
tree_it	src/tree.h	63;"	d
tree_it_equ	src/tree.h	41;"	d
tree_it_good	src/tree.h	33;"	d
tree_it_key	src/tree.h	30;"	d
tree_it_next	src/tree.h	32;"	d
tree_it_prev	src/tree.h	34;"	d
tree_it_val	src/tree.h	31;"	d
tree_last	src/tree.h	26;"	d
tree_len	src/tree.h	20;"	d
tree_lookup	src/tree.h	22;"	d
tree_make	src/tree.h	18;"	d
tree_make_c	src/tree.h	19;"	d
tree_node	src/tree.h	61;"	d
tree_pretty_name	src/tree.h	66;"	d
tree_rtraverse	src/tree.h	45;"	d
tree_traverse	src/tree.h	43;"	d
u64	src/live_largest_sites.c	8;"	d	file:
usage	src/live_largest_sites.c	/^void usage(char *argv0) {$/;"	f
use_tree	src/tree.h	85;"	d
